<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .menu-styling{
            list-style-type: none;
            background-color: lightgray;
            padding: 0;
            margin: 0;
        }
    
        #main-menu {
            list-style-type: none;
            background-color: lightgray;
            padding: 0;
            margin: 0;
        }
        #main-menu > li {
        display: inline;
    }
    
    #main-menu > li > a {
        display: inline-block;
    padding: 10px;
    text-decoration: none;
    color: white;
    
    }
    
    #main-menu > li > a:hover {
    background-color: black;
    }
    #main-menu-list_items2{
        position: relative;
    }
    #sub-menu-1{
        position: absolute;
    
        top: 29px;
        /*If we set left to "0 px" then by deafult it will allign with the parent list position*/
        left: 0px;
       /*In this case for padding I used custom measurement
       if all measurements are same then we can only say
       "padding: 15px" the 15 pixel will apply on all sides like default*/
        padding-top: 5px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 25px;
       /*we dont want wrapping in menu items thats why we used wrap here*/
        white-space: nowrap;
       /*This will hide the sub menu at the inital time of openning the page*/
        display: none;
    }
    /*This will enable us to see the hidden sub menu whenever we hover our mouse pointer on link 2*/
    #main-menu-list_items2:hover #sub-menu-1{
        display:block;
    }
    
    </style>

</head>



<body>
    <header><h1>Demo of Dropdown</h1></header>

    <nav>
        <ul id="main-menu" class="menu-styling">
            <li>
                <a href="/link1">Link 1</a>
            </li>
            <li id="main-menu-list_items2">
                <a href="/link2">Link 2</a>
                <ul id="sub-menu-1" class="menu-styling">
                    <li>
                        <a href="/dd-link1">DD_Link_1</a>
                    </li>
                    <li>
                        <a href="/dd-link2">DDLink_2</a>
                        </li>
                    <li>
                        <a href="/dd-link3">DD_Link_3</a>
        
                    </li>
        
                </ul>
                </li>
            <li>
                <a href="/link3">Link 3</a>

            </li>

        </ul>
    </nav>
    
</body>
</html>